# api-test-demo

./: README.md  pom.xml
src/main/java/com/zyj/test/apitest/: demo.java
src/main/java/com/zyj/test/apitest/dto/: BlogDTO.java  BlogListDTO.java
src/main/java/com/zyj/test/apitest/util/: HttpClientUtil.java
src/test/java/com/zyj/test/apitest/: BlogTest.java
